# Modified by remis2@illinois.edu 3/2015
# common variables to use in makefiles for Snapdragon boards
# cross-compiling for ARM and SnapDragon.

toolchain_root= /Users/luisremis/android/toolchain
toolchain_prefix= $(toolchain_root)/bin/arm-linux-androideabi-

INCLUDE_CL_SNAPDRAGON = /Users/luisremis/android/adrenosdk-osx/Development/Samples/OpenCL/opencl_sdk/include/public/CL
LIB_CL_SNAPDRAGON = /Users/luisremis/android/adrenosdk-osx
# SNAPDRAGON lib extracted from device at /system/vendor/lib/libOpenCL.so

INCLUDE_OpenCV= /Users/luisremis/android/OpenCV-2.4.9-android-sdk/sdk/native/jni/include
LIB_OpenCV= /Users/luisremis/android/OpenCV-2.4.9-android-sdk/sdk/native/libs/armeabi-v7a
LIB_OpenCV2= /Users/luisremis/android/OpenCV-2.4.9-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a

INCLUDE_TBB_ARM= /opt/local/include

#C compiler
CXX= $(toolchain_prefix)g++

CFLAGS+= -O3 -I $(INCLUDE_TBB_ARM) -march=armv7-a  --sysroot=$(toolchain_root)/sysroot -std=gnu++11  
# c11 for lambda expressions

SD_CFLAGS = $(CFLAGS) -DSNAPDRAGON -I $(INCLUDE_CL_SNAPDRAGON)

LDFLAGS+= -L $(LIB_TBB_ARM) -ltbb -pthread -L $(LIB_energy_arm) -lgopt  
# removed at the end of the previos line -ltbbmalloc_proxy

SD_LDFLAGS= $(LDFLAGS) -L $(LIB_CL_SNAPDRAGON) -lOpenCL 

SRC = main.cpp OpenCL_common.cpp parboil_opencl.c

EXE = bfs

release:$(SRC)
	$(CXX) $(SD_CFLAGS)   $(SRC) -o $(EXE) $(SD_LDFLAGS)

pushSD: release
	adb push kernel.cl  /data/local/bfs/parboil/
	adb push bfs 		/data/local/bfs/parboil/
#	adb push run.sh		/data/local/bfs/rodinia/	

run:
	./$(EXE)

clean: $(SRC)
	rm -f $(EXE) $(EXE).linkinfo result*
